{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EMS_Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "EmsSuperSecretSecurityKeyThatNeedsToBeLongEnoughToValidate32Bytes!",
    "Issuer": "EMS.API",
    "Audience": "EMS.AngularClient"
  },
  "FileStorage": {
    "UploadPath": "uploads"
  }
}
